server{
    listen 80;
    server_name mall_mjehol.cn;
    access_log /etc/nginx/logs/access_log  combined;
    index index.html index.jsp index.php;
    location = / {
        root /product/front/admin-mall/dist;
        index index.html;
    }
    location ~ .*\.html$ {
            root /product/front/admin-mall/dist;
            index index.html;
    }
    location ~ .*\.do$ {
            proxy_pass http://admintest.happymmall.com;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}