server{
    listen 80;
    server_name resource.mjehol.cn;
    access_log /etc/nginx/logs/access.log  combined;
    index index.html index.jsp index.php;
    location ~ /admin-mall/dist/view/* {
            deny all;
        }

    location / {
        root /product/front/;
        add_header Access-Control-Allow-Origin '*';
    }
}